<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>

<style>

    * {
        font-family: Verdana, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1170px;
    }

    .side-bar {
        width: 40% !important;
        overflow-y: scroll;
        overflow-x: hidden;
        float: left;
        margin: 0;
        text-align: center;
    }

    .thumb {
        width: 30%;
        padding: 1% 1% 40px 1%;
        border: #ccc 1px solid;
        border-radius: 2px;
        overflow: hidden;
        margin: 2px auto;
        transition: all 0.1s ease-in-out;
        display: inline-block;
        position: relative;
    }

    .thumb i {
        position: absolute;
        right: 5px;
        top: 5px;
        opacity: 0;
        color: #eeeeee;
        z-index: 10;
        height: 20px;
        cursor: pointer;
        padding: 0 5px 0 4px;
        line-height: 20px;
        transition: all 0.2s;
        background: rgba(0,0,0,0.1);
        border-radius: 3px;
        text-align: center;
    }

    .thumb h6 {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 14px;
        color: #ffffff;
        display: block;
        text-align: center;
        width: 100%;
        background: rgba(0,0,0,0.4);
        padding: 10px 0;
        transition: all 0.2s ease-in-out;
    }

    .thumb:hover {
        padding: 1px 1px 38px 1px;
    }

    .thumb:hover h6 {
        background: rgba(0,10,20,0.8);
    }

    .thumb:hover i {
        opacity: 1;
    }

    .thumb i:hover {
        background: rgba(0,0,0,0.5);
    }

    .photo {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        -webkit-filter: opacity(70%);
        filter: opacity(70%);
        transition: all 0.2s ease-in-out;
    }

    .thumb:hover .photo {
        -webkit-filter: opacity(100%);
        filter: opacity(100%);
    }

    .content {
        right: 0;
        width: 60%;
        float: right;
        position: absolute;
        text-align: center;
    }

    .viewer {
        width: 100%;
        margin: auto;
        margin-top: 70px;
        max-width: 100%;
        text-align: center;
    }

    .viewer img {
        height: 100%;
        width: auto;
    }

    p {
        padding: 10px;
    }



</style>

<body>

    <section>
        <div class="container">
            <div class="side-bar">
                <div class="thumb">
                    <div class="photo" data-url="1.jpg"
                         data-caption="The greatest gift of life is friendship, and I have received it." onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Friends</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="2.jpg"
                         data-caption="A real friend is one who walks in when the rest of the world walks out."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Dog</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="3.jpg"
                         data-caption="Walking with a friend in the dark is better than walking alone in the light."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>What is this!</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="2.jpg"
                         data-caption="A real friend is one who walks in when the rest of the world walks out."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Dog</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="1.jpg"
                         data-caption="Friendship is always a sweet responsibility, never an opportunity."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Friends</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="2.jpg"
                         data-caption="Friendship is always a sweet responsibility, never an opportunity."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Dog</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="3.jpg"
                         data-caption="The greatest gift of life is friendship, and I have received it."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>What is this!</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="2.jpg"
                         data-caption="Friendship is always a sweet responsibility, never an opportunity."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Dog</h6>
                </div>
                <div class="thumb">
                    <div class="photo" data-url="1.jpg"
                         data-caption="The greatest gift of life is friendship, and I have received it."  onclick="change_photo(this.getAttribute('data-url'),this.getAttribute('data-caption'));"></div>
                    <i class="ion ion-close-round" onclick="delete_photo(this);"></i>
                    <h6>Friends</h6>
                </div>
            </div>
            <div class="content">
                <div class="viewer" id="viewer">
                    <img id="big-photo" src="1.jpg" alt="">
                </div>
                <p id="caption"></p>
            </div>
        </div>
    </section>

    <script>
        function set_thumb_height() {
            var thumbs = document.getElementsByClassName('thumb');
            for (var i = 0; i < thumbs.length; i++) {
                thumbs[i].style.height = ( thumbs[i].clientWidth + 40 ) + 'px';
            }
        }

        function set_viewer_height() {
            document.getElementById('viewer').style.height = (window.innerHeight - 200) +'px';
        }

        function set_photos() {
            var photos = document.getElementsByClassName('photo');
            for (var i = 0; i < photos.length; i++) {
                photos[i].style.backgroundImage = 'url(' + photos[i].getAttribute('data-url') + ')';
            }
        }

        function set_side_bar_height() {
            document.getElementsByClassName('side-bar')[0].style.height = window.innerHeight + 'px';
        }

        document.onload = set_thumb_height(), set_photos(), set_side_bar_height(), set_viewer_height();

        function change_photo(url, caption) {
            document.getElementById('big-photo').setAttribute('src', url);
            document.getElementById('caption').innerHTML = caption;
        }

        function delete_photo(delete_btn) {
            delete_btn.parentElement.style.display = 'none';
        }
    </script>

</body>
</html>