<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
            box-sizing: border-box;
        }

        body {
            max-width: 1170px;
            margin: auto;
        }

        table {
            width: 100%;
            border-radius: 3px;
            font-size: 10px;
        }

        th {
            background: #eee;
            border-radius: 3px;
            color: #082534;
            padding: 1px;
        }

        tbody td {
            border-bottom: #ccc 1px dotted;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="3" width="10%">Actions</th>
            <th colspan="9">BTBS Details</th>
            <th colspan="9">Allocation Details</th>
            <th colspan="2">Costing Details</th>
        </tr>
        <tr>
            <th rowspan="2">BTBS Req. No.</th>
            <th rowspan="2">SO NO.</th>
            <th rowspan="2">Buyer</th>
            <th rowspan="2">Trade Date</th>
            <th rowspan="2">Pricing Type</th>
            <th rowspan="2">Selling Price</th>
            <th rowspan="2">Extended Payment %</th>
            <th colspan="2">Sales Order</th>

            <th rowspan="2">Action</th>
            <th rowspan="2">Applied to PO Entry</th>
            <th rowspan="2">Applied Cost</th>
            <th colspan="3">Revised Allocation</th>
            <th rowspan="2">Unpriced Qty (Lots)</th>
            <th colspan="2">Pricing Ref</th>

            <th rowspan="2">Final Selling Price</th>
            <th rowspan="2">Final Cost</th>
        </tr>
        <tr>
            <th>Qty</th>
            <th>lot</th>

            <th>Flat Qty</th>
            <th>Basis Qty</th>
            <th>Basis Lot</th>

            <th>Type</th>
            <th>Ref No.</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>